@import './main.scss';

.productGrid {
    padding: 3em 6em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;

    @include respond(tab-land) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include respond(phone) {
        padding: 1em;

        grid-template-columns: repeat(1, 1fr);
    }
}

.product {
    height: fit-content;
    @include respond(phone) {
        width: 100%;
    }

    .item {
        height: 100%;
        width: 100%;
        

        .image {
            width: 100%;
            height: 85%;
            position: relative;

            
            img {
                border: 1px solid $color-border;
                width: 100%;
                object-fit: cover;
                
                @include respond(phone) {
                    width: 100%;
                    margin-bottom: 1em;
                }
                &:hover {
                    border: 1px solid $color-border-secondary;
                }
            }

            button {
                position: absolute;
                bottom: 10%;
                left: 50%;
                transform: translate(-50%);
                padding: 1em;
                cursor: pointer;
            }
        }


        .info {
            height: 15%;
        }
    }
}

.productCart {
    gap: 1em;
    display: flex;
    border: 1px solid $color-border;
    height: fit-content;
    border-radius: 5px;
    padding: 1em;

    .image {
        height: 100px;

        img {
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 5px;
        }

    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .button{
            width: 100px;
            padding: 0.5em;
            background-color: rgba($color: $color-red, $alpha: 0.7);
            border: 0px;
            border-radius: 5px;
            margin-top: 1em;
            cursor: pointer;
            &:hover{
                opacity: 50%;
            }
        }
    }

}

.ProductDetail{
    display: flex;
    padding: 3em 6em;
    gap: 2em;
    min-height: 90vh;

    @include respond(tab-land) {
        padding: 0em;
    }

    @include respond(phone) {
        padding: 0em;
        gap: 0em;
        display: flex;
        flex-direction: column;
    }

    .image{
        width: 50%;

        @include respond(phone) {
            width: 100%;
        }
        img{
            height: 100%;
            width:  100%;
            border: 1px solid $color-border;
        }
    }

    .information{
        width: 50%;

        @include respond(phone) {
            width: 100%;
        }

        h1{
            margin-bottom: 1em;
            font-size: 40px;
        }

        h3{
            margin-bottom: 1em;
        }

        p{
            margin-bottom: 1em;
        }

        .buy{
            display: flex;
            justify-content: flex-end;
            width: 100%;

            button{
                width: 50%;
            }
        }
    }
}